services:
  web:
    image: python:3.12-slim
    container_name: homelab_python_web
    working_dir: /app
    volumes:
      - ./html:/app
    ports:
      - "8080:5000"
    command: python3 -m http.server 5000
    restart: unless-stopped
